<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <P1>
        
    <h1><u>EDUCATION QUALIFICATIONS</u></h1>
    </P1>
    <br />
   <b>10<sup>th</sup>: CENTRAL BOARD OF SECONDARY EDUCATION WITH 95% AGGREGATE.</b>
    <br>
    <b>12<sup>th</sup>: CENTRAL BOARD OF SECONDARY EDUCATION WITH 83% AGGREGATE.</b>
    <br>
    <b>Currently pursuing B.TECH(COMPUTER SCIENCE & ENGINEERING) from MAHATMA GANDHI CENTRAL UNIVERSITY,MOTIHARI,BIHAR</b>
    <br>
    <br>
    <ul>
        <li>Class 1 </li>
        <li>Class 2</li>
        <ul>
            <li>MNC CAREER CONVENT</li>
            <br>
        </ul>
        <li>Class 3</li>
        <li>Class 4</li>
        <ul>
            <li>GURUKUL PUBLIC SCHOOL</li>
        </ul>
        <br>
         
            <li>Class 5</li>
            <li>Class 6</li>
            <li>Class 7</li>
        
        <ul>
                <li>JD PUBLIC SCHOOL</li>
            </ul>
            <br>
            
                <li>Class 8</li>
                <li>Class 9</li>
                <li>Class 10</li>
                <li>Class 11</li>
                <li>Class 12</li>
                <ul>
                    <li>Galaxy Residential Public School</li>
                </ul>
            
        </ul>
        
    </ul>
    <br>
    <br>
    <table>
        <caption>
            
            Schools Details
        </caption>
    <tr>
        
 <th>Schools Name</th> 

    <th>Years</th>

    <th>Class</th>
    
    <tr>
        <td>
            MNC Career Convent
        </td>
        <td>
            2011
        </td>
        <td>
            1st
        </td>
    </tr>
    <tr>
        <td>
            MNC Career Convent
        </td>
        <td>
            2012
        </td>
        <td>
            2nd
        </td>
    </tr>
    <tr>
        <td>
            Gurukul Public School
        </td>
        <td>
            2013
        </td>
        <td>
            3rd
        </td>
    </tr>
    <tr>
        <td>
            Gurukul Public School
        </td>
        <td>
            2014
        </td>
        <td>
            4th
        </td>

    </tr>
    <tr>
        <td>
            JD Public SChool
        </td>
        <td>
            2015
        </td>
        <td>
            5th
        </td>

    </tr>
    <tr>
        <td>
            JD Public SChool
        </td>
        <td>
            2016
        </td>
        <td>
            6th
        </td>

    </tr>
    <tr>
        <td>
            JD Public SChool
        </td>
        <td>
            2017
        </td>
        <td>
            7th
        </td>
    </tr>
    <tr>
        <td>
            Galaxy Residential Public School
        </td>
        <td>
            2018
        </td>
        <td>
            8th
        </td>
        
    </tr>
    <tr>
        <td>
            Galaxy Residential Public School
        </td>
        <td>
            2019
        </td>
        <td>
            9th
        </td>
    </tr>
<tr>
    <td>
        Galaxy Residential Public School
    </td>
    <td>
        2020
        </td>
        <td>
            10th
        </td>
</tr>
    <tr>
        <td>
            Galaxy Residential Public School
        </td>
        <td>
            2021
        </td>
        <td>
            11th
        </td>
    </tr>
    <tr>
        <td>
            Galaxy Residential Public School
        </td>
        <td>
            2022
        </td>
        <td>
            12th
        </td>
    </tr>
    

    </table>
    
       
    
</body>
</html>